Q_ANGLE_MAX      4500
Q_ASSIST_SPEED   6
Q_ENABLE         1
Q_FRAME_CLASS    2
Q_FRAME_TYPE	 1
RALLY_INCL_HOME  0
RALLY_LIMIT_KM   5
RALLY_TOTAL      0
RC1_DZ           30
RC1_MAX          1886
RC1_MIN          1087
RC1_TRIM         1500
RC3_MAX          2000
RC3_MIN          1000
SERVO1_MIN       1000
SERVO1_MAX       2000
RLL2SRV_D        0.141009
RLL2SRV_I        0.425000
RLL2SRV_IMAX     4000
RLL2SRV_P        1.600000
SCHED_LOOP_RATE  300
THR_MAX          100
TRIM_ARSPD_CM    2500
LOG_BITMASK      65534
Q_TILT_MASK      3
Q_VFWD_GAIN      0.1
SERVO1_FUNCTION  41
Q_GUIDED_MODE	 1
